# Nmap 7.97 scan initiated Sun Aug 10 20:24:03 2025 as: nmap -sS -oN nmap_scan_results.txt 10.238.206.0/24
Nmap scan report for 10.238.206.250
Host is up (0.040s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 82:DF:25:7A:FA:00 (Unknown)

Nmap scan report for 10.238.206.148
Host is up (0.0011s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Sun Aug 10 20:24:44 2025 -- 256 IP addresses (2 hosts up) scanned in 41.76 seconds
